# financier

./: README.md  pom.xml
src/main/java/org/MIFI/: ConsoleApp.java  Main.java  Wallet.java
src/main/java/org/MIFI/entity/: Category.java  Transaction.java  User.java
src/main/java/org/MIFI/entity/enums/: TypeOfTransaction.java
src/main/java/org/MIFI/exceptions/: LimitIsOverException.java  NotFoundMessageException.java  TimeErrorException.java
src/main/java/org/MIFI/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/MIFI/service/: CategoryService.java  ServiceMaster.java  TransactionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/MIFI/: test.java
